# weather

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: ActivityCollector.kt  HttpCallbackListener.kt  MainActivity.kt  PlaceActivity1.kt  PlaceAdapter.kt  Sky.kt  Utils.kt  Weather.kt  WeatherActivity2.kt  WeatherAdapter.kt  WeatherPlace.kt
app/src/main/res/drawable/: baseline_air_light_blue_200_48dp.xml  baseline_grain_indigo_300_48dp.xml  twotone_wb_sunny_deep_orange_600_48dp.xml  w1.xml
app/src/main/res/layout/: activity_main.xml  findweather.xml  forecast.xml  forecast_item.xml  now.xml  place_item.xml  placeactivity1.xml  title.xml  weatheractivity2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
