plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 33
    aaptOptions.cruncherEnabled = false
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation'com.github.bumptech.glide:glide:4.11.0'
    implementation'com.google.code.gson:gson:2.8.9'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


