<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/dateInfo"
        android:text="2020.3.3"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/skyIcon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/skyInfo"
        android:text="晴"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"/>
    <TextView
        android:id="@+id/temperatureInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="3-15℃"
        android:layout_gravity="center_vertical"
        android:gravity="end"/>
</LinearLayout>